<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 90%;
        height: auto;
        margin: auto;
        /* border:2px solid green; */
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(81, 81, 209);
        color: white;
      }
      button{
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 10px 20px 10px 20px;
      }
      #banner>div{
        width: 30%;
        height: 100%;
        padding: 0px 20px 0px 20px;

      }
      #banner>div:nth-child(2)>img{
       width: 100%;
       height: 100%;
       padding: 0;
       margin: 0;
      }
      #services{
        width: 90%;
        height: auto;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      #services>div{
        width: 15%;
        height: 100%;
        box-shadow: 2px 2px 2px 2px rgb(238, 231, 217);
        font-size: 15px;
        
      }
      #services>div>img{
        width: 100%;
      }
      #services>div>h2+p{
        color: gray;
      }

      #works{
        text-align: center;
        margin: auto;
        margin-top: 20px;
      }
      #works>h1+p{
        text-align: center;
      }
      #works>h1+p+div{
        width: 90%;
        height: auto;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
      }
      #works>h1+p+div>div{
        box-shadow: 2px 2px 2px 2px rgb(240, 225, 225);
        
  

      }
      #works>h1+p+div>div>img{
        width: 100%;
      }
      #works>h1+p+div>div>img+h4,p{
        text-align: start;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          justify-content: space-evenly;
        
        }
        #works>h1+p+div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
          justify-content: space-evenly;
        
        }
        #works>h1+p+div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
         
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
